#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------
listen_addresses = '*' # 全ての接続を受け入れる
max_connections = 100  # 同時最大接続数

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------
timezone = 'Asia/Tokyo' # タイムゾーン
lc_messages = 'C'       # エラーメッセージの表示言語
lc_monetary = 'C'       # 通貨の表示形式
lc_numeric = 'C'        # 数値の表示形式
lc_time = 'C'           # 時間の表示形式

#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------
log_connections = on        # DB接続をログに出力する
log_disconnections = on     # DB切断をログに出力する
log_lock_waits = on         # deadlockを超えたロック待ち(1s)をログに出力する
log_timezone = 'Asia/Tokyo' # ログに記録されるタイムゾーン
